# UniverEpamJava

./: .gitignore  README.md
Lab10(12.12.2017)/: pom.xml
Lab10(12.12.2017)/src/main/resources/: db.properties  log4j.properties
Lab4(14.11.2017)/: pom.xml  read.me
Lab5(16.11.2017)/: pom.xml  read.me
Lab6(23.11.2017)/: pom.xml
Lab7(24.11.2017)/: pom.xml
Lab8(28.11.2017)/: pom.xml  read.me
Lab8(28.11.2017)/src/main/java/ua/epam/: GlobalConstants.java
Lab8(28.11.2017)/src/main/java/ua/epam/main/: Main.java
Lab8(28.11.2017)/src/main/java/ua/epam/parsers/: DOMParser.java  Parser.java  SAXParser.java  StAXParser.java
Lab8(28.11.2017)/src/main/java/ua/epam/parsers/factories/: DOMParserFactory.java  ParserFactory.java  SAXParserFactory.java  StAXParserFactory.java
Lab8(28.11.2017)/src/main/java/ua/epam/tariff/: ObjectFactory.java  Tariff.java  TariffComparator.java
Lab8(28.11.2017)/src/main/resources/: log4j.properties  tariff.xml  tariff.xsd
Lab9(05.12.2017)/: pom.xml
Task0(02.11.2017)/src/ua/epam/: Figures.java  Figures.txt  read.me
Task1(03.11.2017)/src/ua/epam/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
Task1(03.11.2017)/src/ua/epam/arrays/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  read.me
Task1(03.11.2017)/src/ua/epam/helpers/: HelperArrays.java
Task1(03.11.2017)/src/ua/epam/maze/: Maze.java  Point.java  TestMazeNew.java  read.me
Task2(07.11.2017)/src/ua/epam/: TestVehicle01.java  TestVehicle02.java  TestVehicle04.java  read.me
Task3(09.11.2017)/: pom.xml  read.me
(+183 files in other folders)
