Гереруємо Поле-заготовка для лабіринту розміром: 10 x 10 - DONE
Генеруємо лабіринт  - DONE
Задаємо початок та кінець маршруту: - DONE
Розраховуємо маршрут:  - DONE
Зроблено кроків  = 70
Довжина маршруту = 24
Маршрут : [0,0] [0,1] [0,2] [1,2] [1,3] [2,3] [2,4] [3,4] [3,3] [4,3] [5,3] [6,3] [6,2] [7,2] [7,1] [8,1] [8,2] [8,3] [8,4] [8,5] [9,5] [9,6] [9,7] [9,8] [9,9]
Лабіринт з маршрутом :
Початок маршруту: [0,0]
Кінець маршруту:  [9,9]
+---+---+---+---+---+---+---+---+---+---+
  # |       |           |           |   |
+ # +   +---+   +---+---+---+   +---+   +
| #         |   |       |   | # # #     |
+ # +---+   +   +   +---+   + # + # +   +
| # # # |   |   |   |   | # # # | # |   |
+---+ # +---+   +   +   + # +---+ # +---+
|   | # # # | # # # # # # # |     #     |
+   +---+ # + # +---+---+---+---+ # +---+
|   |   | # # # |           |   | #     |
+   +   +   +   +---+---+   +   + # +---+
|       |   |               |     # # # |
+---+   +---+   +---+---+   +---+   + # +
|       |   |       |       |       | # |
+   +---+   +---+   +---+---+---+---+ # +
|   |               |           |   | # |
+   +   +---+   +   +   +   +---+   + # +
|   |       |   |   |   |   |         # |
+   +   +---+   +---+   +---+   +   + # +
|           |               |   |   | #
+---+---+---+---+---+---+---+---+---+---+
